{
  "ConnectionStrings": {
    "defaultconnection": "Server=LAPTOP-4AAOB4IN;Database=jordbruksverketDB;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
